* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}


.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

.logo {
    width: 140px;
}

.image img {
    width: 800px;
    height: 1000px;
    object-fit: cover;
    margin-top: -20rem;
}

.b {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: -5rem;
}

.a {
    width: 90%;
    margin: 0% auto;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;


}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f600c1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}
.header-text h1{
    font-size: 40px;
    margin-top: 1px;
}
.header-text h1 span {
    color: #f600c1;
}
.text {
    margin-top: 20%;
    font-size: 40px;

}

/* about */


#about {
    padding: 80px 0;
    color: #ababab;


}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;


}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f600c1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #f600c1;
    font-size: 14px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*                  services              */

#services {
    padding: 30px 0;
   

}

.services-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid: 40px;
    margin-top: 50px;
    gap: 3rem;
    width: 200%;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    animation: slide 5s infinite linear;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background-color: #f600c1;
    transform: translateY(-10px);

}

/* portfolio */
#portfolio {
    padding: 50px 0;

}

.work-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid: 40px;
    margin-top: 50px;
    gap: 3rem;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f600c1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a img {
    margin-top: 20px;
    color: #f600c1;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f600c1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;

}

.btn:hover {
    background: #f600c1;

}

/* contact */

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 35%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i{
    color: #f600c1;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a i {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    width: 7%;
    height: 7%;
    transition: transform 0.5s;
}

.social-icons a i:hover {
    color: #f600c1;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #f600c1;
}

.contact-right1 form {
    width: 100%;
}



form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.Copyright1 {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.Copyright1 p i{
    color: #f600c1;
}

/* responsiveness for small screen */

@media only screen AND (max-width: 600px) {
    #header {
        background-image: url(images/background.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }
}